# Fsky.Term

./: .editorconfig  .gitignore  Extensions.fs  Fsky.Term.fsproj  Program.fs  README.md  Routes.fs  Sampoxo.fsproj  Terminal.Gui.Router.fs
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json
Controllers/: About.fs  Home.fs  Login.fs
Services/: AtProto.fs  Auth.fs  FskyTermHost.fs
Views/: About.fs  Home.fs  Login.fs
