<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Views/Home.fs" />
    <Compile Include="Views/About.fs" />
    <Compile Include="Views/Login.fs" />
    <Compile Include="Controllers/Home.fs" />
    <Compile Include="Controllers/About.fs" />
    <Compile Include="Controllers/Login.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FishyFlip" Version="2.1.1" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.16" />
    <PackageReference Include="Navs.Terminal.Gui" Version="1.0.0-rc-004" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
