<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Extensions.fs" />
    <Compile Include="Services/AtProto.fs" />
    <Compile Include="Services/FskyTermHost.fs" />
    <Compile Include="Views/Home.fs" />
    <Compile Include="Views/About.fs" />
    <Compile Include="Views/Login.fs" />
    <Compile Include="Controllers/Home.fs" />
    <Compile Include="Controllers/About.fs" />
    <Compile Include="Controllers/Login.fs" />
    <Compile Include="Routes.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FishyFlip" Version="3.1.0-alpha.7" />
    <PackageReference Include="FSharp.Data.Adaptive" Version="1.2.16" />
    <PackageReference Include="FSToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Navs.Terminal.Gui" Version="1.0.0-rc-004" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.2329" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>
</Project>
